# Configuration file for sentry-sendmail.

# Sentry DSN where the data messages are going to be sent. You'll find this
# on your project settings. ie: https://[public-key]@sentry.io/[project-id]
DSN = ""

# Set the environment tag. When specified all messages will be tagged with
# this environment.
#Environment = "production"